
1：放学后
2：嫌疑人X的献身
3：恶意
4：白夜行
5：解忧杂货店
6：新参者
7：无人生还
8：罗杰疑案
9：东方快车谋杀案
10：尼罗河上的惨案
11：五只小猪
12：占星术杀人魔法
13：X的悲剧
14：仿生人会梦见电子羊吗？
15：莫失莫忘
16：1984
17：动物农场
18：美丽新世界
19：醉步男
20：海伯利安
21：海伯利安的陨落
22：安迪密恩
23：安迪密恩的觉醒
24：呐喊
25：彷徨
26：故事新编
27：许三观卖血记
28：兄弟
29：活着
30：在细雨中呼喊
31：文城
32：生死疲劳
33：生死晶黄
34：围城
35：夜晚的潜水艇
36：房思琪的初恋乐园
37：强风吹拂
38：潮骚
39：罗生门
40：人鼠之间
41：太阳照常升起
42：老人与海
43：漂亮朋友
44：一个女人一生中的二十四小时
45：邪恶之路
46：月亮和六便士
47：了不起的盖茨比
48：局外人
49：没有人给他写信的上校
50：世上最美的溺水者
51：树上的男爵
52：分成两半的子爵
53：伊凡·伊里奇之死
54：远山淡影
55：癌症楼
56：死魂灵
57：荒原狼
58：变形记
59：城堡
60：审判
61：写作这回事
62：游戏结束
63：复盘网飞
64：Doom启示录
65：猫鼠游戏
66：美国陷阱
67：冷血
68：桶川跟踪狂杀人事件
69：我们工作的理由、不工作的理由、不能工作的理由
70：格外的活法
71：江城
72：叫魂
73：置身事内
74：饥饿的大脑
75：我们为什么要睡觉？
76：端粒
77：死亡哲学
78：贪婪的多巴胺
79：为什么我们总是在防御？
80：病毒星球
81：精英的傲慢
82：事实
83：制造消费者
84：身份与暴力
85：友者生存
86：打破社交媒体棱镜
87：我们如何走到今天
88：万物发明指南
89：气候经济与人类未来
90：AI未来进行式
91：小狗钱钱
92：影响力
93：亲密关系与情感依赖
94：这才是心理学
95：进化心理学
96：经济学原理
97：思考，快与慢
98：超越智商
99：机器人叛乱
100：哲学的历程